DB_HOST = "mongodb+srv://<user>:<password>.@<host>/<dbName>?retryWrites=true&w=majority"
SECRET_KEY = ""
REFRESH_SECRET_KEY = ""

SENDGRID_API_KEY = ""
SENDGRID_API_KEYNAME = ""
BASE_URL = "<protocol>://<host>:<port>/api"
ALLOWED_DOMAINS = "domain1:<protocol>://<host>:<port> domain2 domain3 ... "
FRONT_BASE_URL = ""